<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      /* * {
        border: 1px solid salmon;
      } */ 

      .attribution {
        margin-top: 50px;
        font-size: 11px;
        text-align: center;
        transition-duration: 300ms;
      }

      .attribution:hover{
        font-size: 16px;
      }      
      .attribution a {
        
        color: hsl(228, 45%, 44%);
      }
      body {
        background-color: hsl(212, 45%, 89%);
        display: flex;
        flex-flow: column;
        align-items: center;
        font-family: 'Outfit', serif;
        font-size: 15px;
      }
      header {
        font-weight: 700;
        
        color: hsl(218, 44%, 22%);

      }
      #little-text {
        font-weight: 400;
        font-size: 15px;
        line-height: 140%;
        letter-spacing: 0.2px;
        color: hsl(216, 15%, 48%);
      }
      img {
        border-radius: 10px;
        width: 288px;
      }
      .container {
        display: flex;
        flex-flow: column;
        align-items: center;
        background-color: white;
        width: 320px;
        height: 459px;
        border-radius: 5%;
        padding: 16px 0px 40px 0px; 
        text-align: center;
      }
      #big-text {
        font-weight: bold;
        font-size: 22px;
        line-height: 120%;
        letter-spacing: 0%;
        display: flex;
        
      }
      .text-container {
        width: 256px;
        height: 131px;
        display: flex;
        flex-flow: wrap;
        padding-top: 24px;
        align-content: space-between;
      }
      blockquote {
        width: 300px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="./images/image-qr-code.png" alt="qr code" />
      <div class="text-container">
      <header id="big-text">Improve your front-end skills by building projects</header>

      <span id="little-text">
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </span>
    </div>
    </div>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="https://www.linkedin.com/in/tremaine-mckinley/" target="_blank">Tremaine McKinley</a>.
    </div>
  </body>
</html>
